(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 38)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 130)
    (zones 0)
    (modules 23)
    (nets 19)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-000002)
  (net 11 N-000003)
  (net 12 N-000004)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 N-000009)
  (net 17 VDD)
  (net 18 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VDD)
    (add_net VSS)
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5279A62F)
    (at 209.55 137.16)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798308)
    (autoplace_cost180 10)
    (fp_text reference R5 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K2 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5279A67A)
    (at 191.77 154.94 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798429)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5279A66B)
    (at 199.39 148.59 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798B5A)
    (autoplace_cost180 10)
    (fp_text reference R6 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K2 (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5279A65C)
    (at 195.58 162.56)
    (descr "Resitance 3 pas")
    (tags R)
    (path /527984D0)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0.127) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4M7 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5279A64D)
    (at 176.53 154.94 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5279876F)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 5279A63E)
    (at 203.2 148.59 270)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798893)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0.127 270) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 270) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 5279A5B7)
    (at 187.96 140.97 180)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /527988D5)
    (attr smd)
    (fp_text reference POT1 (at 0 -0.88646 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 0.635 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 0 -2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 3 smd rect (at 1.27 2.54 180) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 5279A5C3)
    (at 179.07 140.97 180)
    (path /527987BC)
    (attr virtual)
    (fp_text reference PUSH1 (at -1.905 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value Pulsador (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 VSS)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-0000011)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 5279A620)
    (at 180.34 147.32 180)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /527986E4)
    (fp_text reference SW1 (at 0.254 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "Llave Inversora" (at 0 -2.159 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 4565C520) (tstamp 5279A6DF)
    (at 229.87 138.43 270)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52798C79)
    (fp_text reference P1 (at 0 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5279A6F3)
    (at 195.58 152.4)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52798C68)
    (fp_text reference P3 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 5279A6E9)
    (at 195.58 157.48 180)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52798580)
    (fp_text reference P2 (at 0 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 5279A694)
    (at 208.28 142.24 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52798D59)
    (fp_text reference D7 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 5279A6AE)
    (at 213.36 142.24 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52798296)
    (fp_text reference D5 (at 1.778 -2.794 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value Rojo (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 5279A6C8)
    (at 218.44 142.24 270)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /527982A3)
    (fp_text reference D6 (at 1.778 -2.794 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value Verde (at 0 2.54 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Elko_vert_DM5_RM2-5 (layer F.Cu) (tedit 4F055F85) (tstamp 5279A5CF)
    (at 201.93 157.48 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /52799D72)
    (fp_text reference C2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value CAPAPOL (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -1.0668 -1.524) (end 0 -1.524) (layer F.Cu) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.Cu) (width 0.381))
    (fp_line (start 0 -1.524) (end -1.0668 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 200000) (tstamp 5279A5A0)
    (at 210.82 157.48 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52798194)
    (fp_text reference U1 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 40106 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at -5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 4 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 6 thru_hole circle (at 5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (pad 7 thru_hole circle (at 7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 11 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5279A613)
    (at 180.34 154.94 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /52798474)
    (fp_text reference D3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "ZENER 12V" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5279A602)
    (at 184.15 154.94 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5279845C)
    (fp_text reference D2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "ZENER 12V" (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5279A5F1)
    (at 187.96 154.94 270)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /527983F7)
    (fp_text reference D4 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4148 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 5279A5E0)
    (at 227.33 144.78 180)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /52798D4A)
    (fp_text reference D1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4007 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module C1 (layer F.Cu) (tedit 3F92C496) (tstamp 5279A6D4)
    (at 224.79 138.43 90)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52798E33)
    (fp_text reference C1 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF 50V" (at 0 -2.286 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUZ3-5 (layer F.Cu) (tedit 4C5ED5E7) (tstamp 5279A5A8)
    (at 226.06 161.29 270)
    (path /5279825F)
    (fp_text reference BZ1 (at -0.508 -3.048 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value BUZZER (at 0 3.302 270) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -6.35 0) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.4224 1.4224) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.4224 1.4224) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
  )

  (gr_line (start 172.72 133.35) (end 172.72 171.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.68 171.45) (end 172.72 171.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 233.68 133.35) (end 233.68 171.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 133.35) (end 233.68 133.35) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 218.44 140.97) (end 213.36 140.97) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 213.36 140.97) (end 213.36 137.16) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 177.8 157.48) (end 176.53 158.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 177.8 147.32) (end 177.8 157.48) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 176.53 141.1056) (end 176.53 151.13) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 176.6656 140.97) (end 176.53 141.1056) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 177.8 140.97) (end 176.6656 140.97) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 207.01 152.4) (end 203.2 152.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 197.8445 151.2788) (end 196.7233 152.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 202.0788 151.2788) (end 197.8445 151.2788) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 203.2 152.4) (end 202.0788 151.2788) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 195.58 152.4) (end 196.7233 152.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 210.0673 155.4573) (end 207.01 152.4) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 210.0673 157.9973) (end 210.0673 155.4573) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 214.63 162.56) (end 210.0673 157.9973) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 197.2967 156.21) (end 201.93 156.21) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 194.4274 153.3407) (end 197.2967 156.21) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 194.4274 150.7589) (end 194.4274 153.3407) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 195.3263 149.86) (end 194.4274 150.7589) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 207.01 149.86) (end 195.3263 149.86) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 195.3263 149.86) (end 188.9763 143.51) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 188.214 143.51) (end 188.9763 143.51) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 188.214 143.51) (end 188.2136 143.51) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 187.96 143.51) (end 188.2136 143.51) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 186.69 141.9864) (end 186.69 138.43) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 188.2136 143.51) (end 186.69 141.9864) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 202.0756 145.9044) (end 203.2 144.78) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 197.7207 145.9044) (end 202.0756 145.9044) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 190.2463 138.43) (end 197.7207 145.9044) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 189.23 138.43) (end 190.2463 138.43) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 210.9909 161.4609) (end 214.63 165.1) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 206.919 161.4609) (end 210.9909 161.4609) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 205.8938 160.4357) (end 206.919 161.4609) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 205.8938 157.0691) (end 205.8938 160.4357) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 206.5731 156.3898) (end 205.8938 157.0691) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 207.1419 156.3898) (end 206.5731 156.3898) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 208.1003 155.4314) (end 207.1419 156.3898) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 208.1003 154.5025) (end 208.1003 155.4314) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 207.4138 153.816) (end 208.1003 154.5025) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 200.806 153.816) (end 207.4138 153.816) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 199.39 152.4) (end 200.806 153.816) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 193.04 157.48) (end 191.77 158.75) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 195.58 157.48) (end 193.04 157.48) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 203.2 140.97) (end 199.39 144.78) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 208.28 140.97) (end 203.2 140.97) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 207.01 160.02) (end 207.01 157.48) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 206.2329 137.16) (end 205.74 137.16) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 209.5154 140.4425) (end 206.2329 137.16) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 209.5154 141.4678) (end 209.5154 140.4425) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 208.7432 142.24) (end 209.5154 141.4678) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 207.7424 142.24) (end 208.7432 142.24) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 207.0203 142.9621) (end 207.7424 142.24) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 207.0203 145.2864) (end 207.0203 142.9621) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 210.5789 148.845) (end 207.0203 145.2864) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 210.5789 153.4289) (end 210.5789 148.845) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 214.63 157.48) (end 210.5789 153.4289) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 210.269 160.02) (end 207.01 160.02) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 213.9071 163.6581) (end 210.269 160.02) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 215.0889 163.6581) (end 213.9071 163.6581) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 215.712 163.035) (end 215.0889 163.6581) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 215.712 162.0462) (end 215.712 163.035) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 215.1267 161.4609) (end 215.712 162.0462) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 214.5438 161.4609) (end 215.1267 161.4609) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 213.5501 160.4672) (end 214.5438 161.4609) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 213.5501 158.5599) (end 213.5501 160.4672) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 214.63 157.48) (end 213.5501 158.5599) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 226.06 157.48) (end 224.9675 157.48) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 224.9675 157.48) (end 214.63 157.48) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 218.44 143.51) (end 213.36 143.51) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 225.5298 164.5698) (end 225.5298 160.02) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 226.06 165.1) (end 225.5298 164.5698) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 214.63 160.02) (end 225.5298 160.02) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 227.1526 152.2226) (end 218.44 143.51) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 227.1526 158.3972) (end 227.1526 152.2226) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 225.5298 160.02) (end 227.1526 158.3972) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 184.15 158.75) (end 180.34 158.75) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 184.15 151.13) (end 187.96 151.13) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 187.96 151.13) (end 191.77 151.13) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 184.15 149.7333) (end 184.15 151.13) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 182.88 148.4633) (end 184.15 149.7333) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 182.88 147.32) (end 182.88 148.4633) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 229.87 143.51) (end 229.87 139.7) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 231.14 144.78) (end 229.87 143.51) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 186.4039 158.75) (end 187.96 158.75) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 179.2053 151.5514) (end 186.4039 158.75) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 179.2053 148.4547) (end 179.2053 151.5514) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 180.34 147.32) (end 179.2053 148.4547) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 187.96 158.75) (end 187.96 159.8298) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 189.0398 159.8298) (end 191.77 162.56) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 187.96 159.8298) (end 189.0398 159.8298) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 204.6378 157.3122) (end 207.01 154.94) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 204.6378 157.7008) (end 204.6378 157.3122) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 201.364 160.9746) (end 204.6378 157.7008) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 199.3892 160.9746) (end 201.364 160.9746) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 198.3072 162.0566) (end 199.3892 160.9746) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 198.3072 163.0175) (end 198.3072 162.0566) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 199.2911 164.0014) (end 198.3072 163.0175) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 207.4943 164.0014) (end 199.2911 164.0014) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 208.134 164.6411) (end 207.4943 164.0014) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 208.134 165.5103) (end 208.134 164.6411) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 207.4643 166.18) (end 208.134 165.5103) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 195.39 166.18) (end 207.4643 166.18) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 191.77 162.56) (end 195.39 166.18) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 207.01 162.56) (end 199.39 162.56) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 223.52 140.97) (end 223.52 142.24) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 224.79 139.7) (end 223.52 140.97) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 223.52 142.24) (end 223.52 144.78) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 208.28 143.51) (end 208.915 143.51) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 210.185 142.24) (end 208.915 143.51) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 223.52 142.24) (end 210.185 142.24) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 208.915 144.145) (end 214.63 149.86) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 208.915 143.51) (end 208.915 144.145) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 229.87 137.16) (end 228.7267 137.16) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 228.7267 137.16) (end 224.79 137.16) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 186.3646 136.0798) (end 181.4744 140.97) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 223.7098 136.0798) (end 186.3646 136.0798) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 224.79 137.16) (end 223.7098 136.0798) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 180.34 140.97) (end 181.4744 140.97) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 181.5399 141.0355) (end 181.4744 140.97) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 181.5399 150.8957) (end 181.5399 141.0355) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 180.5743 150.8957) (end 180.34 151.13) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 181.5399 150.8957) (end 180.5743 150.8957) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 199.6707 165.1) (end 207.01 165.1) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 197.7988 163.2281) (end 199.6707 165.1) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 197.7988 159.8802) (end 197.7988 163.2281) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 198.929 158.75) (end 197.7988 159.8802) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 201.93 158.75) (end 198.929 158.75) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 182.3426 150.8957) (end 181.5399 150.8957) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 191.3271 159.8802) (end 182.3426 150.8957) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 197.7988 159.8802) (end 191.3271 159.8802) (width 0.254) (layer F.Cu) (net 18))

)
