(kicad_pcb (version 3) (host pcbnew "(2013-june-11)-stable")

  (general
    (links 27)
    (no_connects 0)
    (area 171.043599 140.140628 258.639372 185.3311)
    (thickness 1.6)
    (drawings 0)
    (tracks 59)
    (zones 0)
    (modules 20)
    (nets 18)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000011)
  (net 4 N-0000014)
  (net 5 N-0000017)
  (net 6 N-0000018)
  (net 7 N-0000019)
  (net 8 N-000002)
  (net 9 N-0000020)
  (net 10 N-000003)
  (net 11 N-000004)
  (net 12 N-000005)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 N-000009)
  (net 17 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000011)
    (add_net N-0000014)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VDD)
  )

  (module SW_SPDT (layer F.Cu) (tedit 4480057B) (tstamp 526EB36D)
    (at 205.74 148.59 180)
    (descr "Switch inverseur")
    (tags "SWITCH DEV")
    (path /526EA3F8)
    (fp_text reference SW2 (at 9.017 2.413 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "Llave inversora" (at 8.89 -2.286 360) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 -5.715) (end -1.27 -5.08) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -5.08) (end -1.27 -4.445) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -4.445) (end 2.54 -4.445) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -5.715) (end 2.54 -5.715) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -0.635) (end -1.27 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 0.635) (end 2.54 0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 4.445) (end -1.27 4.445) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 4.445) (end -1.27 5.715) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 5.715) (end 2.54 5.715) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -6.35) (end 2.54 6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 6.35) (end 15.24 6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 6.35) (end 15.24 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -6.35) (end 2.54 -6.35) (layer F.SilkS) (width 0.3048))
    (fp_line (start 15.24 -3.175) (end 22.86 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -3.175) (end 22.86 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 3.175) (end 15.24 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 22.86 -1.27) (end 33.02 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.02 -3.175) (end 33.655 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -3.175) (end 34.29 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 34.29 -2.54) (end 34.29 -1.905) (layer F.SilkS) (width 0.3048))
    (fp_line (start 34.29 -1.905) (end 34.29 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 34.29 -1.27) (end 33.655 -0.635) (layer F.SilkS) (width 0.3048))
    (fp_line (start 33.655 -0.635) (end 22.86 1.27) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 0 0 180) (size 3.81 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at 0 -5.08 180) (size 3.81 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole rect (at 0 5.08 180) (size 3.81 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad H1 thru_hole circle (at 19.05 -3.81 180) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad H2 thru_hole circle (at 19.05 3.81 180) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module SW_PUSH (layer F.Cu) (tedit 3F9504DA) (tstamp 526EB37B)
    (at 196.85 165.1)
    (descr "Bouton poussoir")
    (tags "SWITCH DEV")
    (path /526EA0DF)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value Pulsador (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 6.35 -5.715) (end 6.35 5.715) (layer F.SilkS) (width 0.2032))
    (fp_line (start 6.35 5.715) (end 5.715 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 6.35) (end -5.715 6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 6.35) (end -6.35 5.715) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 5.715) (end -6.35 -5.715) (layer F.SilkS) (width 0.2032))
    (fp_line (start -5.715 -6.35) (end 5.715 -6.35) (layer F.SilkS) (width 0.2032))
    (fp_line (start 5.715 -6.35) (end 6.35 -5.715) (layer F.SilkS) (width 0.2032))
    (fp_line (start -6.35 -5.715) (end -5.715 -6.35) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -5.08 -2.54) (size 2.54 2.54) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole circle (at 5.08 2.54) (size 2.54 2.54) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (model device/switch_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RV2 (layer F.Cu) (tedit 3FA15781) (tstamp 526EB383)
    (at 184.15 179.07)
    (descr "Resistance variable / potentiometre")
    (tags R)
    (path /526EA2B6)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference RV1 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1M (at -0.254 5.207) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_circle (center 0 0.381) (end 0 -3.175) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -2.54 1.27) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000014)
    )
    (pad 2 thru_hole circle (at 0 -1.27) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000014)
    )
    (pad 3 thru_hole circle (at 2.54 1.27) (size 1.524 1.524) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (model discret/adjustable_rx2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 526EB38B)
    (at 248.92 172.72)
    (descr "Resistance verticale")
    (tags R)
    (path /526EA9AF)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000014)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000018)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 526EB393)
    (at 245.11 158.75)
    (descr "Resistance verticale")
    (tags R)
    (path /526EA2A5)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K2 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 526EB39B)
    (at 219.71 173.99)
    (descr "Resistance verticale")
    (tags R)
    (path /526EA296)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4M7 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 526EB3A3)
    (at 207.01 173.99)
    (descr "Resistance verticale")
    (tags R)
    (path /526EA269)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R2 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 526EB3AB)
    (at 213.36 173.99)
    (descr "Resistance verticale")
    (tags R)
    (path /526EA278)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R1 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000017)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R1 (layer F.Cu) (tedit 200000) (tstamp 526EB3B3)
    (at 229.87 176.53)
    (descr "Resistance verticale")
    (tags R)
    (path /526EA287)
    (autoplace_cost90 10)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -1.016 2.54) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K2 (at -1.143 2.54) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -1.27 0) (end 1.27 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -1.27 0) (end -0.635 1.27) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (model discret/verti_resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 526EB3BC)
    (at 241.3 176.53)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /526EAAF8)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000018)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 526EB3C5)
    (at 247.65 179.07)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /526EAADF)
    (fp_text reference P1 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000017)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 526EB3DE)
    (at 248.92 165.1)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /526EA239)
    (fp_text reference D4 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value AM (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000003)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 526EB3F7)
    (at 236.22 176.53 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /526EA22A)
    (fp_text reference D5 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value RJ (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 526EB410)
    (at 236.22 181.61)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /526EA21B)
    (fp_text reference D6 (at 1.778 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value VD (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000005)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 200000) (tstamp 526EB429)
    (at 233.68 167.64)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /526E9F9D)
    (fp_text reference U1 (at -5.08 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_text value 40106 (at 1.27 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (pad 2 thru_hole circle (at -5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 3 thru_hole circle (at -2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 4 thru_hole circle (at 0 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 5 thru_hole circle (at 2.54 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-000002)
    )
    (pad 6 thru_hole circle (at 5.08 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (pad 7 thru_hole circle (at 7.62 3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-000001)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000018)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000018)
    )
    (pad 11 thru_hole circle (at 0 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 526EB437)
    (at 213.36 162.56)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /526EA25A)
    (fp_text reference D1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 12V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 526EB445)
    (at 213.36 158.75)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /526EA24B)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 12V (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000019)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 526EB453)
    (at 213.36 166.37)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /526EA506)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value 4148 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000020)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP4 (layer F.Cu) (tedit 200000) (tstamp 526EB463)
    (at 196.85 173.99)
    (descr "Condensateur polarise")
    (tags CP)
    (path /526EA2C5)
    (fp_text reference C1 (at 0.508 0) (layer F.SilkS)
      (effects (font (size 1.27 1.397) (thickness 0.254)))
    )
    (fp_text value "1 uF" (at 0.508 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.143) (thickness 0.254)))
    )
    (fp_line (start 5.08 0) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 0) (end 4.064 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 -1.016) (end 4.064 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.016) (end 4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -4.064 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.556 0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.064 -0.508) (end -3.556 -0.508) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000004)
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module BUZZER (layer F.Cu) (tedit 4F5A1DE0) (tstamp 526EB46A)
    (at 250.19 148.59)
    (path /526EA208)
    (fp_text reference BZ1 (at 0.24892 -1.75006) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value Buzzer (at 0 1.50114) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end 8.001 0.24892) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 5.08 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -5.08 0) (size 2.49936 2.49936) (drill 1.00076)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model divers\buzzer.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.8 0.8 0.8))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 198.3665 170.4265) (end 201.93 173.99) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 198.3665 168.6635) (end 198.3665 170.4265) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 208.28 158.75) (end 198.3665 168.6635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 197.8735 168.6635) (end 191.77 162.56) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 198.3665 168.6635) (end 197.8735 168.6635) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 243.84 161.29) (end 243.84 158.75) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 241.3 163.83) (end 243.84 161.29) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 237.49 171.152) (end 237.49 176.53) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 236.6963 170.3583) (end 237.49 171.152) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 234.7717 170.3583) (end 236.6963 170.3583) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 233.68 171.45) (end 234.7717 170.3583) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 237.49 176.53) (end 237.49 181.61) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 242.57 177.8) (end 184.15 177.8) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 247.65 172.72) (end 242.57 177.8) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 184.15 177.8) (end 181.61 180.34) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 220.9303 182.8303) (end 212.09 173.99) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 242.7464 182.8303) (end 220.9303 182.8303) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 246.5067 179.07) (end 242.7464 182.8303) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 247.65 179.07) (end 246.5067 179.07) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 236.22 163.83) (end 238.76 163.83) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 240.1567 174.2434) (end 241.3 175.3867) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 240.1567 165.2267) (end 240.1567 174.2434) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 238.76 163.83) (end 240.1567 165.2267) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 241.3 176.53) (end 241.3 175.9583) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 241.3 175.9583) (end 241.3 175.3867) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 246.9517 175.9583) (end 250.19 172.72) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 241.3 175.9583) (end 246.9517 175.9583) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 218.44 158.75) (end 218.44 162.56) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 231.14 171.45) (end 228.6 171.45) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 228.6 171.45) (end 228.6 176.53) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 232.2367 172.5467) (end 231.14 171.45) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 235.1233 172.5467) (end 232.2367 172.5467) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 236.22 171.45) (end 235.1233 172.5467) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 208.28 166.37) (end 208.28 162.56) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 214.63 172.72) (end 214.63 173.99) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 208.28 166.37) (end 214.63 172.72) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 250.19 162.56) (end 246.38 158.75) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 250.19 165.1) (end 250.19 162.56) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 186.69 180.1498) (end 186.69 180.34) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 191.77 175.0698) (end 186.69 180.1498) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 191.77 173.99) (end 191.77 175.0698) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 203.0094 163.8304) (end 192.8498 173.99) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 223.244 163.8304) (end 203.0094 163.8304) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 224.3533 162.7211) (end 223.244 163.8304) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 232.5711 162.7211) (end 224.3533 162.7211) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 233.68 163.83) (end 232.5711 162.7211) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 191.77 173.99) (end 192.8498 173.99) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 234.95 181.61) (end 234.95 176.53) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 234.95 176.53) (end 231.14 176.53) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 236.22 173.99) (end 220.98 173.99) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 238.76 171.45) (end 236.22 173.99) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 226.06 171.45) (end 224.9802 171.45) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 218.44 171.45) (end 224.9802 171.45) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 218.44 166.37) (end 218.44 171.45) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 218.44 171.45) (end 218.44 173.99) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 201.93 170.18) (end 201.93 167.64) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 205.74 173.99) (end 201.93 170.18) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 227.33 165.1) (end 247.65 165.1) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 226.06 163.83) (end 227.33 165.1) (width 0.254) (layer F.Cu) (net 17))

)
