(kicad_pcb (version 3) (host pcbnew "(2013-mar-13)-testing")

  (general
    (links 38)
    (no_connects 0)
    (area 171.543134 132.429956 233.755001 171.525001)
    (thickness 1.6)
    (drawings 5)
    (tracks 126)
    (zones 0)
    (modules 23)
    (nets 19)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 1)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 279609344)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 2)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory gerb/))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000017)
  (net 10 N-000002)
  (net 11 N-000003)
  (net 12 N-000004)
  (net 13 N-000006)
  (net 14 N-000007)
  (net 15 N-000008)
  (net 16 N-000009)
  (net 17 VDD)
  (net 18 VSS)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-000002)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VDD)
    (add_net VSS)
  )

  (module BUZ3-5 (layer F.Cu) (tedit 4C5ED5E7) (tstamp 527A39DA)
    (at 174.498 145.288 270)
    (path /5279825F)
    (fp_text reference BZ1 (at -0.508 -3.048 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value BUZZER (at 0 3.302 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center 0 0) (end -6.35 0) (layer F.SilkS) (width 0.3175))
    (pad 1 thru_hole rect (at -3.81 0 270) (size 1.4224 1.4224) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0 270) (size 1.4224 1.4224) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
  )

  (module C1 (layer F.Cu) (tedit 527A3930) (tstamp 527A39E5)
    (at 140.97 126.492 270)
    (descr "Condensateur e = 1 pas")
    (tags C)
    (path /52798E33)
    (fp_text reference C1 (at 0.254 2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "0.1 uF 50V" (at 0 -2.286 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (model discret/capa_1_pas.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Elko_vert_DM5_RM2-5 (layer F.Cu) (tedit 4F055F85) (tstamp 527A39F0)
    (at 141.478 136.652 270)
    (descr "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm")
    (tags "Electrolytic Capacitor, vertical, diameter 5mm, radial, RM 2,5mm, Elko, Electrolytkondensator, Kondensator gepolt, Durchmesser 5mm")
    (path /52799D72)
    (fp_text reference C2 (at 0 -3.81 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value "1 uF" (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -1.0668 -1.524) (end 0 -1.524) (layer F.Cu) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.Cu) (width 0.381))
    (fp_line (start 0 -1.524) (end -1.0668 -1.524) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.508 -2.032) (end -0.508 -0.9906) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end 2.54 0) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 1.27 0 270) (size 1.50114 1.50114) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (pad 1 thru_hole circle (at -1.27 0 270) (size 1.50114 1.50114) (drill 0.8001)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
  )

  (module D3 (layer F.Cu) (tedit 527A3939) (tstamp 527A3A00)
    (at 156.972 121.92)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /52798D4A)
    (fp_text reference D1 (at -0.254 2.286) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 1N4007 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 527A39B1) (tstamp 527A3A10)
    (at 170.18 161.544 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /5279845C)
    (fp_text reference D2 (at -0.254 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "ZENER 12V" (at 0.508 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 527A39B7) (tstamp 527A3A20)
    (at 160.528 156.972)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /52798474)
    (fp_text reference D3 (at -0.254 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value "ZENER 12V" (at 0.508 2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-000004)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 527A37B9) (tstamp 527A3A30)
    (at 141.478 146.304 90)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /527983F7)
    (fp_text reference D4 (at 0.254 -2.286 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 4148 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 527A3968) (tstamp 527A3A49)
    (at 162.814 141.732)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52798296)
    (fp_text reference D5 (at 3.302 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value Rojo (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 50ADE848) (tstamp 527A3A62)
    (at 162.814 148.082 180)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /527982A3)
    (fp_text reference D6 (at 1.778 -2.794 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value Verde (at 0 2.54 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 2 thru_hole circle (at 1.27 0 180) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-3MM (layer F.Cu) (tedit 527A3948) (tstamp 527A3A7B)
    (at 164.084 127.762)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /52798D59)
    (fp_text reference D7 (at 0 -2.794) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value Amarillo (at 0 2.54) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.27 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.88392 1.01092) (angle 41.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.4097 -0.9906) (angle 40.6) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.778 0) (angle 39.8) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -1.524) (angle 54.4) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.9652 -0.9144) (angle 53.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.45542 0.93472) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 1.524) (angle 52.1) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.381 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end -0.762 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.889 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 1.27 0) (angle 90) (layer F.SilkS) (width 0.1524))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_2X1 (layer F.Cu) (tedit 527A3935) (tstamp 527A3A85)
    (at 148.59 121.92)
    (descr "Connecteurs 2 pins")
    (tags "CONN DEV")
    (path /52798C79)
    (fp_text reference P1 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_2 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000007)
    )
    (model pin_array/pins_array_2x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 527A3990) (tstamp 527A3A8E)
    (at 141.478 164.846 270)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52798580)
    (fp_text reference P2 (at 0 -2.032 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 2.286 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 527A397D) (tstamp 527A3A97)
    (at 157.734 148.336)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /52798C68)
    (fp_text reference P3 (at -1.016 2.286) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value CONN_1 (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module POT_CMS (layer F.Cu) (tedit 3D638D33) (tstamp 527A3AA5)
    (at 171.704 121.92 90)
    (descr "module CMS Potentiometre")
    (tags "CMS POT")
    (path /527988D5)
    (attr smd)
    (fp_text reference POT1 (at 0 -0.88646 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1M (at 0 0.635 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 3.556) (end 2.54 3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 3.556) (end 2.54 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.778) (end -1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -3.556) (end 1.016 -3.556) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -3.556) (end 2.54 -1.778) (layer F.SilkS) (width 0.127))
    (fp_circle (center 0 0) (end 0.254 -0.762) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.27 2.54 90) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000014)
    )
    (pad 2 smd rect (at 0 -2.54 90) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
    (pad 3 smd rect (at 1.27 2.54 90) (size 1.27 1.524)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000013)
    )
  )

  (module PINHEAD1-2 (layer F.Cu) (tedit 4C5EDFB2) (tstamp 527A3AB0)
    (at 158.75 163.576 180)
    (path /527987BC)
    (attr virtual)
    (fp_text reference PUSH1 (at -1.905 -3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_text value Pulsador (at 0 3.81 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.0889)))
    )
    (fp_line (start 2.54 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end 2.54 -3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -3.175) (end -2.54 3.175) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -3.175) (end 2.54 3.175) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole oval (at -1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 18 VSS)
    )
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.50622 3.01498) (drill 0.99822)
      (layers *.Cu F.Paste F.SilkS F.Mask)
      (net 3 N-0000011)
    )
  )

  (module R3 (layer F.Cu) (tedit 527A37BE) (tstamp 527A3ABE)
    (at 141.478 157.226 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798429)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0.254 -2.032 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 527A37C3) (tstamp 527A3ACC)
    (at 149.606 156.464 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /5279876F)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0.508 2.286 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 527A3983) (tstamp 527A3ADA)
    (at 162.052 152.654 180)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798893)
    (autoplace_cost180 10)
    (fp_text reference R3 (at -4.826 -2.032 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 10K (at 0 0.127 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 527A37C6) (tstamp 527A3AE8)
    (at 149.352 151.638)
    (descr "Resitance 3 pas")
    (tags R)
    (path /527984D0)
    (autoplace_cost180 10)
    (fp_text reference R4 (at -0.254 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 4M7 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 527A395F) (tstamp 527A3AF6)
    (at 163.83 136.906)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798308)
    (autoplace_cost180 10)
    (fp_text reference R5 (at -3.556 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K2 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 527A3953) (tstamp 527A3B04)
    (at 163.83 132.588)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52798B5A)
    (autoplace_cost180 10)
    (fp_text reference R6 (at -0.254 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value 1K2 (at 0 0.127) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 2 thru_hole circle (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000017)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 527A398B) (tstamp 527A3B10)
    (at 148.844 164.846)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /527986E4)
    (fp_text reference SW1 (at 0.254 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value "Llave Inversora" (at 0.508 2.032) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-000006)
    )
    (pad 2 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DIP-14__300 (layer F.Cu) (tedit 527A41B5) (tstamp 527A3B29)
    (at 152.146 137.16 270)
    (descr "14 pins DIL package, round pads")
    (tags DIL)
    (path /52798194)
    (fp_text reference U1 (at -5.08 -1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text value 40106 (at 1.27 1.27 270) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -2.54) (end 10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 -1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -8.89 1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 10.16 -2.54) (end 10.16 2.54) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 2 thru_hole circle (at -5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 3 thru_hole circle (at -2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000008)
    )
    (pad 4 thru_hole circle (at 0 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 5 thru_hole circle (at 2.54 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 6 thru_hole circle (at 5.08 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000009)
    )
    (pad 7 thru_hole circle (at 7.62 3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 VSS)
    )
    (pad 8 thru_hole circle (at 7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 9 thru_hole circle (at 5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 10 thru_hole circle (at 2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000003)
    )
    (pad 11 thru_hole circle (at 0 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000002)
    )
    (pad 12 thru_hole circle (at -2.54 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at -5.08 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 14 thru_hole circle (at -7.62 -3.81 270) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 VDD)
    )
    (model dil/dil_14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 186.182 116.332) (end 134.112 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.112 116.586) (end 134.112 116.332) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 134.112 171.196) (end 134.112 116.586) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.182 171.196) (end 134.112 171.196) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186.182 116.332) (end 186.182 171.196) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 164.084 140.462) (end 164.084 141.732) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 167.64 136.906) (end 164.084 140.462) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 164.084 141.732) (end 164.084 148.082) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 151.384 162.052) (end 145.796 156.464) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 151.384 164.846) (end 151.384 162.052) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 157.48 163.576) (end 156.3456 163.576) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 153.416 160.6464) (end 153.416 156.464) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 156.3456 163.576) (end 153.416 160.6464) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 158.242 149.9873) (end 157.734 149.4793) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 158.242 152.654) (end 158.242 149.9873) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 157.734 148.336) (end 157.734 149.4793) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.8127 137.0967) (end 155.956 142.24) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.8127 134.5567) (end 150.8127 137.0967) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.336 132.08) (end 150.8127 134.5567) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 157.734 148.336) (end 157.734 147.1927) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 156.8051 147.1927) (end 157.734 147.1927) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.8692 145.2568) (end 156.8051 147.1927) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.8692 143.3268) (end 154.8692 145.2568) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 155.956 142.24) (end 154.8692 143.3268) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 172.847 120.9037) (end 173.1007 120.65) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 169.164 120.9037) (end 172.847 120.9037) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 169.164 121.92) (end 169.164 120.9037) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 174.244 120.65) (end 173.1007 120.65) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 169.164 121.92) (end 169.164 122.9363) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 154.3048 129.54) (end 148.336 129.54) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155.4159 130.6511) (end 154.3048 129.54) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 161.6559 130.6511) (end 155.4159 130.6511) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 164.084 128.223) (end 161.6559 130.6511) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 164.084 127.2541) (end 164.084 128.223) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 168.4018 122.9363) (end 164.084 127.2541) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 169.164 122.9363) (end 168.4018 122.9363) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.2562 129.6038) (end 141.478 135.382) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.2562 129.54) (end 147.2562 129.6038) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.336 129.54) (end 147.2562 129.54) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 175.5906 125.5529) (end 174.244 124.2063) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 175.5906 142.9254) (end 175.5906 125.5529) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 165.862 152.654) (end 175.5906 142.9254) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 174.244 123.19) (end 174.244 124.2063) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 161.1065 133.6745) (end 160.02 132.588) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 161.1065 137.3508) (end 161.1065 133.6745) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 159.9022 138.5551) (end 161.1065 137.3508) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.5665 138.5551) (end 159.9022 138.5551) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.8311 139.2905) (end 155.5665 138.5551) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.8311 140.102) (end 154.8311 139.2905) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.6991 140.97) (end 154.8311 140.102) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.2607 140.97) (end 155.6991 140.97) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 157.0359 141.7452) (end 156.2607 140.97) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 157.0359 143.7001) (end 157.0359 141.7452) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.956 144.78) (end 157.0359 143.7001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 141.478 161.036) (end 141.478 164.846) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 165.354 130.302) (end 165.354 127.762) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 167.64 132.588) (end 165.354 130.302) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 148.336 139.7) (end 148.336 137.16) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.956 137.16) (end 155.956 136.906) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.2477 136.0717) (end 148.336 137.16) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.2477 131.6184) (end 147.2477 136.0717) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.8673 130.9988) (end 147.2477 131.6184) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 150.0488 130.9988) (end 147.8673 130.9988) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.956 136.906) (end 150.0488 130.9988) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 174.498 141.478) (end 173.4055 141.478) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 173.4055 141.0683) (end 173.4055 141.478) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 163.7723 131.4351) (end 173.4055 141.0683) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 159.6408 131.4351) (end 163.7723 131.4351) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 158.9353 132.1406) (end 159.6408 131.4351) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 158.9353 136.906) (end 158.9353 132.1406) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 155.956 136.906) (end 158.9353 136.906) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 158.9353 136.906) (end 160.02 136.906) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 159.512 139.7) (end 161.544 141.732) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 155.956 139.7) (end 159.512 139.7) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 161.544 141.732) (end 161.544 148.082) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 169.8607 153.7353) (end 174.498 149.098) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 165.4008 153.7353) (end 169.8607 153.7353) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 161.544 149.8785) (end 165.4008 153.7353) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 161.544 148.082) (end 161.544 149.8785) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 168.3382 156.972) (end 169.1002 157.734) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 164.338 156.972) (end 168.3382 156.972) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 170.18 157.734) (end 169.1002 157.734) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 168.9628 166.5712) (end 170.18 165.354) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 148.8867 166.5712) (end 168.9628 166.5712) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 147.4473 165.1318) (end 148.8867 166.5712) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 147.4473 164.846) (end 147.4473 165.1318) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 146.304 164.846) (end 147.4473 164.846) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 146.304 164.846) (end 146.304 163.7027) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 141.478 150.114) (end 141.478 153.416) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 141.478 158.8767) (end 146.304 163.7027) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 141.478 153.416) (end 141.478 158.8767) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 149.86 121.92) (end 153.162 121.92) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 150.029 166.031) (end 148.844 164.846) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 159.9297 166.031) (end 150.029 166.031) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 161.1594 164.8013) (end 159.9297 166.031) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 161.1594 158.2267) (end 161.1594 164.8013) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 154.2419 151.3092) (end 161.1594 158.2267) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 154.2419 144.5036) (end 154.2419 151.3092) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 149.5315 139.7932) (end 154.2419 144.5036) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 149.5315 135.8155) (end 149.5315 139.7932) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 148.336 134.62) (end 149.5315 135.8155) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 141.478 142.494) (end 141.478 143.5738) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 145.1989 151.638) (end 145.542 151.638) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 144.7083 152.1286) (end 145.1989 151.638) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 144.7083 160.7103) (end 144.7083 152.1286) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 148.844 164.846) (end 144.7083 160.7103) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 145.1989 147.2947) (end 141.478 143.5738) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 145.1989 151.638) (end 145.1989 147.2947) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 153.162 147.066) (end 153.162 151.638) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 148.336 142.24) (end 153.162 147.066) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 159.766 125.73) (end 160.782 125.73) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 155.956 129.54) (end 159.766 125.73) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 162.814 127.762) (end 160.782 125.73) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 160.782 125.73) (end 160.782 121.92) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 155.829 129.54) (end 155.956 129.54) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 148.4634 122.1744) (end 155.829 129.54) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 148.4634 120.9579) (end 148.4634 122.1744) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 148.2821 120.7766) (end 148.4634 120.9579) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 145.4154 120.7766) (end 148.2821 120.7766) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 140.97 125.222) (end 145.4154 120.7766) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 141.478 137.922) (end 148.336 144.78) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 148.336 148.59) (end 156.718 156.972) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 148.336 144.78) (end 148.336 148.59) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 160.02 160.274) (end 156.718 156.972) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 160.02 163.576) (end 160.02 160.274) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 147.32 121.92) (end 146.1767 121.92) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.3364 128.3956) (end 140.97 127.762) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.3364 136.7804) (end 140.3364 128.3956) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 141.478 137.922) (end 140.3364 136.7804) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 146.1767 122.5553) (end 146.1767 121.92) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 140.97 127.762) (end 146.1767 122.5553) (width 0.254) (layer F.Cu) (net 18))

)
